2024-07-19T12:16:08.215+05:30  INFO 19459 --- [MerchantApp] [RMI TCP Connection(42)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-19T12:16:08.363+05:30  INFO 19459 --- [MerchantApp] [RMI TCP Connection(44)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-19T12:16:08.525+05:30  INFO 19459 --- [MerchantApp] [RMI TCP Connection(45)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-19T12:16:09.067+05:30  WARN 19459 --- [MerchantApp] [RMI TCP Connection(42)-127.0.0.1] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:16:39.708+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:16:39.710+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:16:39.734+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-07-19T12:16:39.734+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-07-19T12:16:40.212+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:16:40.220+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:16:40.221+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:16:40.242+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:16:40.242+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 508 ms
2024-07-19T12:16:40.503+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:16:40.518+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:16:40.523+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 1.032 seconds (process running for 1.459)
2024-07-19T12:24:06.958+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-19T12:24:06.958+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-19T12:24:06.959+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-19T12:24:07.023+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Gateway Server connection failed..!
2024-07-19T12:24:07.039+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Gateway Server connection failed..!]
2024-07-19T12:29:36.026+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-5] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Unexpected error occurred, please try again
2024-07-19T12:29:36.027+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Unexpected error occurred, please try again]
2024-07-19T12:30:02.851+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-7] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Unexpected error occurred, please try again
2024-07-19T12:30:02.852+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-7] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Unexpected error occurred, please try again]
2024-07-19T12:30:32.063+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-8] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Unexpected error occurred, please try again
2024-07-19T12:30:32.064+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Unexpected error occurred, please try again]
2024-07-19T12:31:31.048+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:31:31.902+05:30  WARN 22562 --- [MerchantApp] [Thread-5] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:31:31.961+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:31:31.962+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:31:32.075+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:31:32.077+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:31:32.077+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:31:32.081+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:31:32.082+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 119 ms
2024-07-19T12:31:32.155+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:31:32.162+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:31:32.164+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.219 seconds (process running for 893.1)
2024-07-19T12:31:32.165+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:31:37.121+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-19T12:31:37.121+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-19T12:31:37.123+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-07-19T12:31:37.142+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-2] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Unexpected error occurred, please try again
2024-07-19T12:31:37.145+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Unexpected error occurred, please try again]
2024-07-19T12:32:19.620+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:32:20.476+05:30  WARN 22562 --- [MerchantApp] [Thread-7] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:32:20.527+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:32:20.527+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:32:20.616+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:32:20.617+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:32:20.618+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:32:20.624+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:32:20.624+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 96 ms
2024-07-19T12:32:20.682+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:32:20.687+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:32:20.689+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.172 seconds (process running for 941.625)
2024-07-19T12:32:20.690+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:32:24.140+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-19T12:32:24.140+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-19T12:32:24.141+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-19T12:32:24.151+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Unexpected error occurred, please try again
2024-07-19T12:32:24.154+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Unexpected error occurred, please try again]
2024-07-19T12:33:40.183+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:33:41.036+05:30  WARN 22562 --- [MerchantApp] [Thread-11] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:33:41.099+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:33:41.099+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:33:41.184+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:33:41.185+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:33:41.185+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:33:41.190+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:33:41.190+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 90 ms
2024-07-19T12:33:41.240+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:33:41.244+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:33:41.246+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.163 seconds (process running for 1022.182)
2024-07-19T12:33:41.246+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:33:54.251+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-19T12:33:54.251+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-19T12:33:54.252+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-19T12:33:54.261+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Unexpected error occurred, please try again
2024-07-19T12:33:54.264+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Unexpected error occurred, please try again]
2024-07-19T12:35:19.763+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:35:20.616+05:30  WARN 22562 --- [MerchantApp] [Thread-15] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:35:20.664+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:35:20.664+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:35:20.760+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:35:20.761+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:35:20.761+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:35:20.765+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:35:20.765+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 100 ms
2024-07-19T12:35:20.816+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:35:20.821+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:35:20.823+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.171 seconds (process running for 1121.759)
2024-07-19T12:35:20.824+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:35:29.308+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-19T12:35:29.308+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-19T12:35:29.309+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-19T12:35:29.318+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Unexpected error occurred, please try again
2024-07-19T12:35:29.321+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Unexpected error occurred, please try again]
2024-07-19T12:36:27.296+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:36:28.149+05:30  WARN 22562 --- [MerchantApp] [Thread-19] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:36:28.215+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:36:28.216+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:36:28.302+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:36:28.303+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:36:28.303+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:36:28.306+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:36:28.306+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 89 ms
2024-07-19T12:36:28.353+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:36:28.357+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:36:28.359+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.161 seconds (process running for 1189.295)
2024-07-19T12:36:28.360+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:36:28.731+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-19T12:36:28.732+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-19T12:36:28.732+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-07-19T12:36:28.740+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: 400 : " Invalid Ref Id"
2024-07-19T12:36:28.742+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: 400 : " Invalid Ref Id"]
2024-07-19T12:36:55.788+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:36:56.641+05:30  WARN 22562 --- [MerchantApp] [Thread-23] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:36:56.692+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:36:56.692+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:36:56.764+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:36:56.764+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:36:56.765+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:36:56.767+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:36:56.768+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 74 ms
2024-07-19T12:36:56.810+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:36:56.814+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:36:56.816+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.133 seconds (process running for 1217.752)
2024-07-19T12:36:56.816+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:37:14.231+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:37:15.086+05:30  WARN 22562 --- [MerchantApp] [Thread-27] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:37:15.136+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:37:15.136+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:37:15.206+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:37:15.206+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:37:15.207+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:37:15.210+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:37:15.210+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 73 ms
2024-07-19T12:37:15.249+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:37:15.253+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:37:15.255+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.127 seconds (process running for 1236.191)
2024-07-19T12:37:15.255+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:37:26.664+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:37:27.519+05:30  WARN 22562 --- [MerchantApp] [Thread-31] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:37:27.571+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:37:27.572+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:37:27.665+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:37:27.666+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:37:27.666+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:37:27.671+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:37:27.671+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 99 ms
2024-07-19T12:37:27.711+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:37:27.715+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:37:27.717+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.158 seconds (process running for 1248.654)
2024-07-19T12:37:27.718+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:37:34.304+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-19T12:37:34.304+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-19T12:37:34.305+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-19T12:37:34.316+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T12:37:34.319+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T12:37:41.297+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-2] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T12:37:41.298+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T12:37:48.422+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-3] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T12:37:48.424+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T12:38:54.235+05:30  INFO 22562 --- [MerchantApp] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-07-19T12:38:55.088+05:30  WARN 22562 --- [MerchantApp] [Thread-35] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
2024-07-19T12:38:55.140+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Starting MerchantAppApplication using Java 21.0.3 with PID 22562 (/home/manideepup/MIni Project/STSWorkSpace/MerchantApp/target/classes started by manideepup in /home/manideepup/MIni Project/STSWorkSpace/MerchantApp)
2024-07-19T12:38:55.140+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-19T12:38:55.220+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-07-19T12:38:55.220+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-19T12:38:55.220+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-19T12:38:55.223+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-19T12:38:55.223+05:30  INFO 22562 --- [MerchantApp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 82 ms
2024-07-19T12:38:55.266+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-19T12:38:55.270+05:30  INFO 22562 --- [MerchantApp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-07-19T12:38:55.272+05:30  INFO 22562 --- [MerchantApp] [restartedMain] com.alacriti.MerchantAppApplication      : Started MerchantAppApplication in 0.142 seconds (process running for 1336.208)
2024-07-19T12:38:55.272+05:30  INFO 22562 --- [MerchantApp] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-07-19T12:39:49.775+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-19T12:39:49.775+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-19T12:39:49.776+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-19T12:41:34.391+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-4] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T12:41:34.393+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T12:42:35.811+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-6] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T12:42:35.812+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-6] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T12:43:07.923+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-9] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T12:43:07.923+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-9] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T12:43:12.953+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-10] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T12:43:12.954+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-10] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T13:50:25.079+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-8] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T13:50:25.080+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T14:17:46.965+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-4] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T14:17:46.966+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T14:17:54.204+05:30  INFO 22562 --- [MerchantApp] [http-nio-8081-exec-5] c.a.exception.MyGlobalExceptionHandler   : Payment Service Exception occurred: Invalid Reference ID
2024-07-19T14:17:54.205+05:30  WARN 22562 --- [MerchantApp] [http-nio-8081-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.alacriti.exception.PaymentServiceException: Invalid Reference ID]
2024-07-19T16:02:46.433+05:30  INFO 22562 --- [MerchantApp] [RMI TCP Connection(193)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-19T16:02:47.083+05:30  INFO 22562 --- [MerchantApp] [RMI TCP Connection(194)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-19T16:02:47.286+05:30  WARN 22562 --- [MerchantApp] [RMI TCP Connection(193)-127.0.0.1] org.apache.tomcat.util.net.Acceptor      : The acceptor thread [http-nio-8081-Acceptor] did not stop cleanly
